# weatherapp

app/: build.gradle
app/src/androidTest/java/com/demo/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/weatherapp/: MainActivity.kt
app/src/main/java/com/demo/weatherapp/helper/: InternetConnectivityInterceptor.kt  Network.kt  ReceiveAndAddCookiesInterceptor.kt  WeatherClient.kt  WeatherClientBuilder.kt
app/src/main/java/com/demo/weatherapp/model/: Weather.kt  WeatherDetail.kt  Wind.kt
gradle/wrapper/: gradle-wrapper.properties
